sonar.projectKey=org.funtimecoding:ruby-skeleton
sonar.projectName=ruby-skeleton
sonar.projectVersion=1.0
sonar.sources=lib
sonar.sourceEncoding=UTF-8
# coverage remains if shellspec fails
sonar.exclusions=build/**,tmp/**,coverage/**
